import random


def greet():
    print(" *******************************************")
    print("   Приветсвуем вас в игре крестики-нолики!")
    print(" Формат ввода: X Y (X - строка, Y - столбец)")
    print(" *******************************************")


def show():
    print("    | 0 | 1 | 2 |")
    print("  --------------- ")
    for i, row in enumerate(field):
        row_str = f"  {i} | {' | '.join(row)} | "
        print(row_str)
        print("  --------------- ")
    print()


def ask():
    while True:
        cords = input("Ваш ход: ").split()

        if len(cords) != 2:
            print("Введите 2 координаты!")
            continue

        x, y = cords

        if not (x.isdigit()) or not (y.isdigit()):
            print("Введите числа!")
            continue

        x, y = int(x), int(y)

        if 0 > x or x > 2 or 0 > y or y > 2:
            print("Координаты вне диапазона! ")
            continue

        if field[x][y] != " ":
            print("Клетка занята! Введите другие координаты.")
            continue

        return x, y


def check_win():
    win_cord = (((0, 0), (0, 1), (0, 2)), ((1, 0), (1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)),
                ((0, 2), (1, 1), (2, 0)), ((0, 0), (1, 1), (2, 2)), ((0, 0), (1, 0), (2, 0)),
                ((0, 1), (1, 1), (2, 1)), ((0, 2), (1, 2), (2, 2)))
    for cord in win_cord:
        symbols = []
        for c in cord:
            symbols.append(field[c[0]][c[1]])
        if symbols == ["X", "X", "X"]:
            print("Выиграл X!")
            show()
            return True
        if symbols == ["O", "O", "O"]:
            print("Выиграл O!")
            show()
            return True
    return False


greet()
field = [[" "] * 3 for i in range(3)]
count = 0
while True:
    count += 1
    show()
    if count % 2 == 1:
        print("Ход крестика")
        x, y = ask()
    else:
        print("Ход нолика:")
        while True:
            x, y = random.randint(0, 2), random.randint(0, 2)
            if field[x][y] == "X":
                continue
            elif field[x][y] == "O":
                continue
            elif field[x][y] == " ":
                break
        print(x, y)

    if count % 2 == 1:
        field[x][y] = "X"
    else:
        field[x][y] = "O"

    if check_win():
        break

    if count == 9:
        print("Ничья.")
        break

